# auth

./: .gitignore  README.md
auth/: pom.xml
auth-app/: pom.xml
auth-core/: pom.xml
auth-core/src/main/java/cn/king/auth/core/: AuthCoreConfig.java
auth-core/src/main/java/cn/king/auth/core/controller/: AuthController.java
auth-core/src/main/java/cn/king/auth/core/domain/: AuthRole.java  AuthUser.java  AuthUserRepository.java
auth-core/src/main/java/cn/king/auth/core/properties/: AuthProperties.java  WebProperties.java
auth-core/src/main/java/cn/king/auth/core/service/: AuthUserDetailsService.java
auth-core/src/main/java/cn/king/web/: AuthCoreConfig.java
auth-core/src/main/java/cn/king/web/code/: ICodeGenerator.java  ImgCode.java  ImgCodeGenerator.java
auth-core/src/main/java/cn/king/web/controller/: AuthController.java
auth-core/src/main/java/cn/king/web/properties/: AuthProperties.java  CodeProperty.java  WebProperties.java  WebProperty.java
auth-core/src/main/java/cn/king/web/utils/: JsonMsg.java
auth-core/src/main/java/cn/king/web/validate/code/: CodeBeanConfig.java  CodeController.java  CodeException.java  CodeFilter.java  CodeGenerator.java  ICodeGenerator.java  ImgCode.java  ImgCodeGenerator.java
auth-web/: pom.xml
auth-web/src/main/java/cn/king/web/config/: WebSecurityConfig.java
auth-web/src/main/java/cn/king/web/service/: AuthFailureHandler.java  AuthSuccessHandler.java  AuthUserDetailsService.java  RbacService.java  RbacServiceImpl.java
auth-web/src/main/resources/resources/: auth.html  login.html
auth-xemo/: .springBeans  pom.xml
auth-xemo/src/main/java/cn/king/web/: XemoApp.java
auth-xemo/src/main/java/cn/king/web/controller/: XemoController.java
auth-xemo/src/main/resources/: application.properties
auth-xemo/src/main/resources/resources/: login.html
auth-xemo/src/test/java/cn/redking/web/controller/: UserControllerTest.java
