server.port= 8313

#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/auth?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username= root
#spring.datasource.password= root
#spring.datasource.type= com.alibaba.druid.pool.DruidDataSource

#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.open-in-view= false

spring.session.store-type= none

#security.basic.enabled= false
king.auth.web.login-page= /login.html
#king.auth.img.width=130
#king.auth.img.width=45


#配置日志输出类型
logging.pattern.console= %clr(%d{HH:mm:ss}){yellow} [%clr(%thread){red}] %-5level --- %clr(%logger){green} | %msg%n


