server.port= 8013

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/auth?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource

spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view= false

spring.session.store-type= none

security.basic.enabled= false
